#########GLOBAL OPTIONS###########

#metric/imperial
[units]
imperial

#########PID LIST###########
#PID (hex),num bytes,name,name,...
[pids]
{
0x11, 1, Absolute Throttle Position
0x0D, 1, Vehicle Speed Sensor, Speed
0x0C, 2, Engine RPM, RPM
0x10, 2, Mass Air Flow Rate, MAF
}